*less-indented-line.txt*

MIT License Copyright (c) 2025 Marcel Beumer

------------------------------------------------------------------------------
                                                           *less-indented-line*

Jump to a less indented ancestor line that matches provided lua matching
pattern. Language agnostic. Helpful to for example jump to containing object
or function. This module does not need setup.

------------------------------------------------------------------------------
Example usage                                *less-indented-line-example-usage*
>lua
vim.keymap.set("n", "gp", function()
  require("less-indented-line").jump("%S")
end, {})
vim.keymap.set("n", "gP", function()
  require("less-indented-line").jump("%s?func%s")
end, {})
<
------------------------------------------------------------------------------
`.jump({pattern})`                                    *less-indented-line.jump*

Jump to ancestor line.

Parameters ~
{pattern} `(string)` Lua matching pattern. Example: "%S" for any
non-whitespace line. See https://www.lua.org/manual/5.1/manual.html#5.4.1.

 vim:tw=78:ts=8:noet:ft=help:norl:
